    <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">-->
        <script src="assets/javascript/myscripts.js"></script>
        <style>
            .gia{
                margin-left: 85%;
            }
             @-webkit-keyframes glowing {
                   0% { background-color: #add8e6; -webkit-box-shadow: 0 0 3px #add8e6; }
                   50% { background-color: #f4fafc; -webkit-box-shadow: 0 0 10px #f4fafc; }
                   100% { background-color: #add8e6; -webkit-box-shadow: 0 0 3px #add8e6; }
                 }

                 @-moz-keyframes glowing {
                   0% { background-color: #add8e6; -moz-box-shadow: 0 0 3px #add8e6; }
                   50% { background-color: #f4fafc; -moz-box-shadow: 0 0 10px #f4fafc; }
                   100% { background-color: #add8e6; -moz-box-shadow: 0 0 3px #add8e6; }
                 }

                 @-o-keyframes glowing {
                   0% { background-color: #add8e6; box-shadow: 0 0 3px #e5e23bv; }
                   50% { background-color: #f4fafc; box-shadow: 0 0 10px #f4fafc; }
                   100% { background-color: #add8e6; box-shadow: 0 0 3px #add8e6; }
                 }

                 @keyframes glowing {
                   0% { background-color: #add8e6; box-shadow: 0 0 3px #add8e6; }
                   50% { background-color: #f4fafc; box-shadow: 0 0 10px #f4fafc; }
                   100% { background-color: #add8e6; box-shadow: 0 0 3px #add8e6; }
                 }

                 .gia {
                   -webkit-animation: glowing 1500ms infinite;
                   -moz-animation: glowing 1500ms infinite;
                   -o-animation: glowing 1500ms infinite;
                   animation: glowing 1500ms infinite;
                 }
        </style>
        <script>
            
            function tailieu() {
                var kq = "";
                var bd = "";
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("get", "assets/jsp/tailieu.jsp", false);
                xmlhttp.send();
                
                var nhan = xmlhttp.responseText.trim();
                
                if (nhan === "empty")
                {
                    alert("rong");
                }
                bd = JSON.parse(nhan);
               
                kq = "";
                for (var i = 0; i < bd.length; i++) {
                    
                    kq +=   "<div><h2>" + bd[i].tentailieu + "</h2></div>"
                            + "<div><code>Thể loại:"
                            + bd[i].loaitl+"</code></div>"
                           + "<div ><a class='gia'>"+bd[i].gia + " VNĐ</a></div>"
                            + "<div><button class='.btn-info' onclick='kTraGia(\""+bd[i].gia+"\",\""+bd[i].tentailieu+"\")'>MUA</button></div><br>"
                            + "</a><hr width='100%' align='center' size='10px' color='#1e90ff'>";
                }
               // kq += "";
                document.getElementById("thongdiep").innerHTML = kq;
            }
            
            function kTraGia(giaTL,tenTL){
                if (confirm("Bạn có chắc chắn muốn mua không?")){
                    var ng = sessionStorage.getItem("hoten");
                    console.log(giaTL);
                    console.log(ng);
                    console.log(tenTL);
                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.open("get", "assets/jsp/giaUser.jsp?ng="+ng, false);
                    xmlhttp.send();
                    var nhan = xmlhttp.responseText.trim();
                    console.log(nhan);
                    tienConLai = nhan - giaTL;
                    console.log(tienConLai);
                    if (tienConLai < 0 ){
                        alert("Bạn không đủ tiền download tài liệu này");
                    }
                    else{
                        var xmlhttp = new XMLHttpRequest();
                        xmlhttp.open("get", "assets/jsp/thanhtoan.jsp?tenTL="+tenTL+"&tienConLai="+tienConLai+"&giaTL="+giaTL+"&ngMua="+ng, false);
                        xmlhttp.send();
                        alert("Đã thanh toán thành công");
                        var bd="";
//                      Dowload
                        var xmlhttp = new XMLHttpRequest();
                        xmlhttp.open("get", "assets/jsp/layTL.jsp?tenTL="+tenTL, false);
                        xmlhttp.send();
                        var nhan = xmlhttp.responseText.trim();
         
                        if (nhan === "empty")
                        {
                            alert("rong");
                        }
                        bd = JSON.parse(nhan);
                        kq = "<style> .item{list-style-type: none; border-bottom: 1px solid white;}"
                            + ".item h2{display: inline-block; width: 50%; margin: 0px;font-size: 18px;color: black;}"
                            + ".item p{display: inline-block;width: 10%;font-size: 16px;font-style: oblique; margin: 0px;}"
                            + ".type{display: inline-block; width: 25%;}"
                            + ".filename{display: inline;font-family: serif;font-size: 16px;position: relative;text-decoration: none;font-style: oblique;}"
                            + ".filename:hover{color: #17B22B;}"
                            + "</style>";
                //        alert(bd);
                        kq += '<ul>';
                        for (var i = 0; i < bd.length; i++) {
                //            kq += "<li><h2>" + bd[i].tentailieu + "</h2>"
                //                    + "<a href='assets/jsp/download.jsp?filename=" + bd[i].tenfile + "'>" + bd[i].tenfile + "</a><br>"
                //                    + "<h3>Thể loại: </h3>"
                //                    + "<a>"+ bd[i].tenloaitailieu
                //                    + "</a></li>";
                                kq +=   "<li class='item'><h2>" + bd[i].tentailieu + "</h2>"
                                            + "<p>Thể loại: </p>"
                                            + "<a class='type'>"+ bd[i].tenloaitailieu
                                            + "<a class='filename' href='assets/jsp/download.jsp?filename=" + bd[i].tenfile + "'>Download</a><br>"
                                            + "</a></li>";
                        }
                        kq += "</ul>";
                        document.getElementById("thongdiep").innerHTML = kq;
                    }
                
                }
            }
        </script>

    </head>
    <body style="width: 700px;" onload="loadLoaiTaiLieu()">
        <p>Tìm Tài Liệu:</p>
                <div id="timkiem">
<!--                    <form>-->
                        <select id="datatypes">   
                        </select>
<!--                        <input id="btn_search" type="submit" value="Tìm Kiếm" onclick="timkiem()">-->
                        <button id="btn_search" onclick="timkiem()">Tìm Kiếm </button>  
<!--                    </form>-->
                </div>
        <div id="thongdiep"></div>
        
        <div>
            <script>
                tailieu();
            </script>
        </div>
       
    </body>
</html>